{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "strict": true,
        "noEmit": true,
        "target": "ES2024",
        "lib": [
            "ES2024"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "types": [
            "node"
        ]
    },
    "include": [
        "./**/*"
    ]
}
